{
  "name": "trading-signal-app",
  "version": "1.0.0",
  "description": "A full-stack crypto and forex trading signal website.",
  "main": "server/server.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "trading",
    "crypto",
    "forex",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
